* {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  color: aliceblue;
}
.current-title-container {
  display: grid;
  grid-template-areas: 
    'B B B B  B B B B  B B B B'
    'C C C C  G G G G  F F F F'
    'D D D D  E E E E  F F F F'
    'D D D D  E E E E  F F F F';
  gap: 20px;
  background-image: url('../images/background-image.jpg');
  min-height: 100vh;
}

.current-title-name {
  grid-area: C;
  text-align: center;
  font-size: 30px;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transition: transform .5s ease;
}
.current-title-name-transform {
  transform:
    translate( 150px, 150px)
    scale(1.5);
}

.current-title-poster-container{
  grid-area: F;
  position: relative;
}

.current-title-poster {
  width: 100%;
  border: 10px solid aliceblue;
  border-radius: 40px;
}

.current-title-nav {
  grid-area: B;
  justify-content: center;
}

.nav-ul{
  list-style-type:none;
  display: flex;
  justify-content: center;
}
.nav-ul li{
  display: inline;
}

.current-title-button-container {
  justify-self: center;
}


.current-title-nav button {
  font-size: 1.2em;
  width: 250px;
  height: 50px;
  margin: 10px 5px 5px 5px;
  color:rgb(72, 72, 72);
  background-color: transparent;
  border: none;
  transition: font-size 0.5s ease
}


.current-title-button-container--active {
  border: 2px solid rgb(33, 33, 33);
  border-radius: 20px;
  background-color: rgb(33, 33, 33);
}

.current-title-nav button:hover {
  color:rgb(255, 255, 255);
  font-size: 1.4em;
}

.current-info {
  grid-area: D;
}

.rating {
  grid-area: E;
}



.rating-container {
  display: grid;
  grid-template-columns: 40px 40px;
  text-align: center;
  place-items: center;
}

.rating img {
  width: 30px;
  height: 30px;
}

.title-person-container {
  width: 70vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
  grid-area: F;
}

.title-person-inner-container {
  display: flex;
  flex-direction: column;
  width: 20vh;
  place-items: center;
}

.title-person-image {
  width: 25%
}

.description {
  font-size: 30px;
  text-align: center;
}

.description-container {
  display: grid;
  grid-template-rows: 40px 1fr;
}

.description-text {
  line-height: 1.25;
}

